<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1140.0" style="-fx-background-color: #F6C510;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminDashboard">
   <children>
      <Label alignment="CENTER" layoutX="516.0" layoutY="34.0" prefHeight="74.0" prefWidth="416.0" text=" Rafah Clinic" textAlignment="CENTER" textFill="#4b4e30">
         <effect>
            <Glow level="0.45" />
         </effect>
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-1.0" onDragDetected="#AllFreeAppointment" prefHeight="751.0" prefWidth="324.0" style="-fx-background-color: #FBE440;" styleClass="sidePar" stylesheets="@../../css/admin.css">
         <children>
            <Label alignment="CENTER" layoutX="-3.0" layoutY="47.0" prefHeight="42.0" prefWidth="324.0" text=" Dashboard" textFill="#4b4e30">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.33" />
               </effect>
            </Label>
            <Button alignment="CENTER" layoutX="57.0" layoutY="376.0" mnemonicParsing="false" onAction="#MyPage" prefHeight="50.0" prefWidth="167.0" style="-fx-background-color: #FBE440;" styleClass="sideParItem" stylesheets="@../../css/admin.css" text="Log out" textFill="#6e3e3e">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Constantia Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="14.0" layoutY="297.0" mnemonicParsing="false" onAction="#MyPage" prefHeight="50.0" prefWidth="324.0" style="-fx-background-color: #FBE440;" styleClass="sideParItem" stylesheets="@../../css/admin.css" text="Page Appointments" textFill="#6e3e3e">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Constantia Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="14.0" layoutY="197.0" mnemonicParsing="false" onAction="#MyPage" prefHeight="50.0" prefWidth="324.0" style="-fx-background-color: #FBE440;" styleClass="sideParItem" stylesheets="@../../css/admin.css" text="My Page" textFill="#6e3e3e">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Constantia Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="14.0" layoutY="247.0" mnemonicParsing="false" onAction="#MyPage" prefHeight="50.0" prefWidth="324.0" style="-fx-background-color: #FBE440;" styleClass="sideParItem" stylesheets="@../../css/admin.css" text="Page Pations" textFill="#6e3e3e">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Constantia Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#000000b2" height="28.29" radius="36.225" width="118.61" />
         </effect>
      </AnchorPane>
      <ImageView fitHeight="99.0" fitWidth="106.0" layoutX="1004.0" layoutY="22.0">
         <image>
            <Image url="@../../../../../../Desktop/medicine.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
